LocalSys {
	akka {
	  	actor {
	    	provider = "akka.remote.RemoteActorRefProvider"
	  	}
	}
}

akka {
  actor {
    deployment {
      /sampleActor {
        remote = "akka.tcp://RemoteNodeApp@127.0.0.1:2552"
      }
    }
  }
}

